# crudInReact

./: .gitignore  README.md
crudInReact/crudInReact.Server/: .gitignore  Program.cs  WeatherForecast.cs  appsettings.json  crudInReact.Server.csproj  crudInReact.Server.http
crudInReact/crudInReact.Server/Controllers/: AssignmentController.cs  BaseController.cs  CourseController.cs  UserController.cs  WeatherForecastController.cs
crudInReact/crudInReact.Server/DTO/: AddCourseDTO.cs  AssignCourseDto.cs  CourseProfile.cs  LoginRequest.cs  NonAdminUserDto.cs  UpdateCourseDto.cs
crudInReact/crudInReact.Server/DataServices/: CourseDbContext.cs
crudInReact/crudInReact.Server/Helper/: Constants.cs
crudInReact/crudInReact.Server/Migrations/: 20250510194218_InitialCreate.Designer.cs  20250510194218_InitialCreate.cs  20250513142721_AddUserTable.Designer.cs  20250513142721_AddUserTable.cs  20250520115314_AddUserCourseRelation.Designer.cs  20250520115314_AddUserCourseRelation.cs  20250521121225_ConfigureUserCourseCompositeKey.Designer.cs  20250521121225_ConfigureUserCourseCompositeKey.cs  CourseDbContextModelSnapshot.cs
crudInReact/crudInReact.Server/Models/: ApiResponse.cs  CourseModel.cs  UserCourseModel.cs  UserModel.cs
crudInReact/crudInReact.Server/Properties/: launchSettings.json
crudInReact/crudInReact.Server/Services/CourseServices/: CourseServices.cs
crudInReact/crudInReact.Server/Services/ICourseServices/: ICourseServices.cs
crudInReact/crudInReact.Server/Services/IService/: IAssignmentService.cs  ICourseServices.cs  IUserService.cs
(+39 files in other folders)
